@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap');
/*=== colors ===*/
:root {
    --primary: #111111;
    --primary-light: #F0F0F0;
    --secondary: #2F2F2F;
    --tertiary: #FFCB74;
    --tertiary-light: #FFD081;
    --additional: #F6F6F6;
    }

body, :root, html {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100%;
    background: rgb(255,247,234);
    background: linear-gradient(90deg, rgba(255,247,234,1) 0%, rgba(244,247,254,1) 35%, rgba(247,251,254,1) 100%);
}

::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
    font-size: 1.4rem;
    margin: 1rem;
    color: var(--additional);
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 2rem;
}

h3 {
    font-size: 1.3rem;
    line-height: 1.4;
    font-family: 'Roboto Condensed', sans-serif;
    color: var(--primary);
    margin: 0 0 0.5rem 0;
}

h4 {
    font-size: 1rem;
    color: var(--primary);
    margin: 0.4rem 0;
    font-weight: 300;
    font-family: 'Roboto Condensed', sans-serif;
}

header {
    box-shadow: 0px 15px 12px -20px rgba(66, 68, 90, 1);
    background: rgb(47,47,47);
    background: linear-gradient(90deg, rgba(47,47,47,1) 0%, rgba(17,17,17,1) 35%);
    padding: 1rem 0; 
}

header li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 2rem;
}

.navbar-item {
    color: var(--additional);
}

.navbar-item :hover {

}

.navbar {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo-icon {
    height: 20px;
    margin: 1rem 0 1rem 2.5rem;
    position: relative;
    top: 3px;
    fill: var(--additional);
}

#app {
    margin: 2rem 3rem;
    padding: 1rem;
    height: 100vh;
}

button {
    font-family: 'Roboto Condensed', sans-serif;
    transition: 0.6s;
}

.button-primary {
    padding: 0.4rem 0.8rem;
    border-radius: 50px;
    border: none;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: var(--primary-light);
    color: var(--primary);
    margin: 1rem 0;
}

.button-primary :hover {
    background-color: var(--secondary);
    cursor: pointer;
    color: var(--additional);
    box-shadow: 26px 17px 24px -26px rgba(66, 68, 90, 1);
}

.icon-fixed {
    position: fixed;
    top: 16%;
    right: 2rem;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    border: none;
    background-color: var(--secondary);
    box-shadow: 26px 17px 24px -20px rgba(66, 68, 90, 1);
}

.icon-fixed :hover {
    scale: 105%;
    cursor: pointer;
}

.icon-fixed img{
    height: 2.5rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.card {
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    flex-wrap: wrap;
    margin: 1rem 2rem;
    border-radius: 12px;
    padding: 2rem;
    background-color: white;
    box-shadow: 8px 8px 24px -17px rgba(66, 68, 90, 1);
  }

.card :hover > button.button-primary {
    background-color: var(--secondary);
    color: var(--additional);
}

.card-header button {
    height: 36px;
    width: 36px;
    padding: 0.6rem;
    margin: 0.3rem;
    border-radius: 50%;
    background-color: var(--tertiary);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}



.card .card-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.card-header > button {
    padding: 1rem;
    height: 70px;
    width: 70px;
}

.icon-round {
    height: 28px;
    position: relative;
    right: 1px;
    top: 1px;
}

.card-header button :hover {
    scale: 105%;
    cursor: pointer;
    box-shadow: 14px 22px 24px -24px rgba(66, 68, 90, 1);
    background-color: var(--tertiary-light);
}

.card-media {
    height: 200px;
    margin: 1rem 0;
    object-fit: contain;
    box-shadow: 8px 8px 24px -17px rgba(66, 68, 90, 1);
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

 
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(41, 41, 41, 0.6);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    z-index: 20;
} 

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.modal h2 {
    margin-left: 0;
}

.modal hr {
        width: 100%;
}
  

.modal {
    visibility: hidden;
    opacity: 0;
    transition: all 0.35s ease-in;
  }
   
.modal.is-visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.modal-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

  
.close-button {
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 400;
    background-color: var(--tertiary);
    border: none;
    border-radius: 50%;
}

.close-button:hover {
    background-color: var(--tertiary-light);
} 
  